[tox]
minversion = 2.0
envlist =
    check
    {py36,py38}-{linux}
skipsdist = True
platform = linux: linux

[testenv]
recreate = True
deps = .
       pytest
       pytest-mock
       hypothesis
       ipython

commands = py.test

[testenv:check]
deps =
    check-manifest
skip_install = true
commands =
    check-manifest {toxinidir}
